{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" type="text/css" href="{% static 'css\account\dashboart\style.css' %}" />

        <title>Foydalanuvchi profil</title>
    </head>
    <style>
        body {
            background: #eee;
        }

        .card {
            border: none;

            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .card:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #e1bee7;
            transform: scaleY(1);
            transition: all 0.5s;
            transform-origin: bottom;
        }

        .card:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #8e24aa;
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: bottom;
        }

        .card:hover::after {
            transform: scaleY(1);
        }

        .fonts {
            font-size: 11px;
        }

        .social-list {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
        }

        .social-list li {
            padding: 10px;
            color: #8e24aa;
            font-size: 19px;
        }

        .buttons button:nth-child(1) {
            border: 1px solid #8e24aa !important;
            color: #8e24aa;
            height: 40px;
        }

        .buttons button:nth-child(1):hover {
            border: 1px solid #8e24aa !important;
            color: #fff;
            height: 40px;
            background-color: #8e24aa;
        }

        .buttons button:nth-child(2) {
            border: 1px solid #8e24aa !important;
            background-color: #8e24aa;
            color: #fff;
            height: 40px;
        }
    </style>
    <body>
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-7">
                    <div class="card p-3 py-4">
                        {% if user.profile.photo.url%}
                        <div class="text-center">
                            <img src="{{user.profile.photo.url}}" width="100" class="rounded-circle" />
                        </div>
                        {% else %}
                        <div class="text-center">
                            <img src="https://i.imgur.com/bDLhJiP.jpg" width="100" class="rounded-circle" />
                        </div>
                        {% endif %}

                        <div class="text-center mt-3">
                            <span class="bg-secondary p-1 px-4 rounded text-white">Pro</span>
                            <h5 class="mt-2 mb-0">{{user.first_name}} {{user.last_name}}</h5>
                            <span>{{user.username}}</span><br />
                            <span>{{user.profile.date_of_birth}}</span>

                            <div class="px-4 mt-1">
                                <p class="fonts">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>

                            <ul class="social-list">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-dribbble"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-google"></i></li>
                            </ul>

                            <div class="buttons">
                                <button class="btn btn-outline-primary px-4">
                                    <a class="text-decoration-none" href="{% url 'accounts:password_change' %}"
                                        >Password o'zgartirish</a
                                    >
                                </button>
                                <button class="btn btn-primary px-4 ms-3">
                                    <a class="text-decoration-none" href="{% url 'accounts:user_edit' %}"
                                        >Qo'shimchalar kiritish</a
                                    >
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
